<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SerialUltra</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>BinaryToBcd.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>BinaryToBcdDigit.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>SerialUltra.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Single_Port_RAM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Single_Port_ROM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>String_Type_Package.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>UART_Interface.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Ultrasonic_Controller.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcd.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcdDigit.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_RAM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_ROM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Functions.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Type.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>SerialUltra.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>SerialUltraSim.ghdp</Header>
  </Items>
</ProjectRoot>