<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>LEDPingPong</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>LED_Matrix.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>LEDPingPong.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>SPI_Master.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LED_Matrix.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>SPI_Master.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>LEDPingPong.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>