<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>SerialMatrix</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>BinaryToBcd.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>BinaryToBcdDigit.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>LED_Matrix.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>LED_Matrix_Text.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>SerialMatrix.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Single_Port_RAM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Single_Port_ROM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>SPI_Master.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>String_Type_Package.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>UART_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcd.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcdDigit.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LED_Matrix.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LED_Matrix_Text.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_RAM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_ROM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>SPI_Master.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Functions.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Type.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>.gitignore</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>SerialMatrix.vhdp</Header>
  </Items>
</ProjectRoot>