<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>BuildTest1</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Illegal Name</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>BuildTest1.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>geierino.ghdp</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>header.h</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>ctest.c</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>cpptest.cpp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>