Component BuildTest1_tb()
{
    SIGNAL finished : STD_LOGIC:= '0';
    CONSTANT period_time : TIME := 83333 ps;

    Process Sim_finished()
    {
        wait for 10000 us;
        finished <= '1';
        wait;
    }

    NewComponent BuildTest1
    (
        led => led,
        BTN => BTN,
        CLK => CLK,
    );

    SIGNAL led : STD_LOGIC  := '0';
    SIGNAL BTN : STD_LOGIC  := '0';
    SIGNAL CLK : STD_LOGIC := '0';


    Process Sim_CLK()
    {
        While(finished /= '1')
        {
            CLK <= '0';
            wait for period_time/2;
            CLK <= '1';
            wait for period_time/2;
        }
        wait;
    }
}