<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>BuildTest1</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>BuildTest1.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Illegal Name</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>BuildTest1.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>geier.ghdp</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>cpptest.cpp</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>csharptest.cs</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>