#OfficialHardware: CYC1000 | Please do not remove this line!
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY NIOS20
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_sw.tcl
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/NIOS20.vhd
set_global_assignment -name VHDL_FILE Generated/NIOSDuino_Processor.vhd
set_global_assignment -name QSYS_FILE Libraries/NIOSDuino/NIOSDuino_Core.qsys
set_global_assignment -name VERILOG_FILE Libraries/NIOSDuino/avalon_pwm.v
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE Libraries/NIOSDuino/avalon_pwm_sw.tcl
set_location_assignment PIN_M2 -to CLK
set_location_assignment PIN_N6 -to NIOSDuino_Processor_Reset
set_location_assignment PIN_A3 -to NIOSDuino_Processor_sdram_addr[0]
set_location_assignment PIN_B5 -to NIOSDuino_Processor_sdram_addr[1]
set_location_assignment PIN_B4 -to NIOSDuino_Processor_sdram_addr[2]
set_location_assignment PIN_B3 -to NIOSDuino_Processor_sdram_addr[3]
set_location_assignment PIN_C3 -to NIOSDuino_Processor_sdram_addr[4]
set_location_assignment PIN_D3 -to NIOSDuino_Processor_sdram_addr[5]
set_location_assignment PIN_E6 -to NIOSDuino_Processor_sdram_addr[6]
set_location_assignment PIN_E7 -to NIOSDuino_Processor_sdram_addr[7]
set_location_assignment PIN_D6 -to NIOSDuino_Processor_sdram_addr[8]
set_location_assignment PIN_D8 -to NIOSDuino_Processor_sdram_addr[9]
set_location_assignment PIN_A5 -to NIOSDuino_Processor_sdram_addr[10]
set_location_assignment PIN_E8 -to NIOSDuino_Processor_sdram_addr[11]
set_location_assignment PIN_A4 -to NIOSDuino_Processor_sdram_ba[0]
set_location_assignment PIN_B6 -to NIOSDuino_Processor_sdram_ba[1]
set_location_assignment PIN_C8 -to NIOSDuino_Processor_sdram_cas_n
set_location_assignment PIN_A6 -to NIOSDuino_Processor_sdram_cs_n
set_location_assignment PIN_F8 -to NIOSDuino_Processor_sdram_cke
set_location_assignment PIN_B14 -to NIOSDuino_Processor_sdram_clk_clk
set_location_assignment PIN_B7 -to NIOSDuino_Processor_sdram_ras_n
set_location_assignment PIN_A7 -to NIOSDuino_Processor_sdram_we_n
set_location_assignment PIN_B13 -to NIOSDuino_Processor_sdram_dqm[0]
set_location_assignment PIN_D12 -to NIOSDuino_Processor_sdram_dqm[1]
set_location_assignment PIN_B10 -to NIOSDuino_Processor_sdram_dq[0]
set_location_assignment PIN_A10 -to NIOSDuino_Processor_sdram_dq[1]
set_location_assignment PIN_B11 -to NIOSDuino_Processor_sdram_dq[2]
set_location_assignment PIN_A11 -to NIOSDuino_Processor_sdram_dq[3]
set_location_assignment PIN_A12 -to NIOSDuino_Processor_sdram_dq[4]
set_location_assignment PIN_D9 -to NIOSDuino_Processor_sdram_dq[5]
set_location_assignment PIN_B12 -to NIOSDuino_Processor_sdram_dq[6]
set_location_assignment PIN_C9 -to NIOSDuino_Processor_sdram_dq[7]
set_location_assignment PIN_D11 -to NIOSDuino_Processor_sdram_dq[8]
set_location_assignment PIN_E11 -to NIOSDuino_Processor_sdram_dq[9]
set_location_assignment PIN_A15 -to NIOSDuino_Processor_sdram_dq[10]
set_location_assignment PIN_E9 -to NIOSDuino_Processor_sdram_dq[11]
set_location_assignment PIN_D14 -to NIOSDuino_Processor_sdram_dq[12]
set_location_assignment PIN_F9 -to NIOSDuino_Processor_sdram_dq[13]
set_location_assignment PIN_C14 -to NIOSDuino_Processor_sdram_dq[14]
set_location_assignment PIN_A14 -to NIOSDuino_Processor_sdram_dq[15]
set_location_assignment PIN_R7 -to NIOSDuino_Processor_uart_rxd
set_location_assignment PIN_T7 -to NIOSDuino_Processor_uart_txd
set_location_assignment PIN_M6 -to led
set_location_assignment PIN_N3 -to NIOSDuino_Processor_pio_export[13]